{
  "name": "@tacitknowledge/react-utils",
  "version": "1.0.0",
  "description": "A set of utilities for React projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abalmus/react-utils.git"
  },
  "keywords": [
    "react",
    "utils"
  ],
  "author": "Andrei Balmus <abalmush@gmail.com> (http://abalmus.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abalmus/react-utils/issues"
  },
  "homepage": "https://github.com/abalmus/react-utils#readme"
}
